<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for pacev_try</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for pacev_try</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">pacev_try</A></LI><LI><A href="#href_sys1">pacev_try/Bandselection</A></LI><LI><A href="#href_sys2">pacev_try/FFT Filterbank</A></LI><LI><A href="#href_sys3">pacev_try/MATLAB Function</A></LI><LI><A href="#href_sys4">pacev_try/Spectural Envlope Detection</A></LI><LI><A href="#href_sys5">pacev_try/Synthese</A></LI><LI><A href="#href_sys6">pacev_try/Bandselection/MATLAB Function</A></LI><LI><A href="#href_sys7">pacev_try/FFT Filterbank/MATLAB Function</A></LI><LI><A href="#href_sys8">pacev_try/Spectural Envlope Detection/MATLAB Function</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:67')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Matrix
Concatenate</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:40')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/NT-specific Demo1</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/NT-specific Demo2</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:48')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:49')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem1</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:50')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem2</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:51')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem3</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:52')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem4</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:53')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem5</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:54')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem6</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:55')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem7</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:58')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem8</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:59')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem9</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:17')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sel</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:18')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:19')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:26')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:9')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/fftft</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:11')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:13')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/fftEnv</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:14')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:15')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('pacev_try')" name="code2model">pacev_try</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:63')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ALSA Audio Capture</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','60');">pacev_try.c:60</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','61');">61</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','362');">362</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','363');">363</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','388');">388</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','389');">389</A><BR /><A href="javascript:rtwTraceHilite('pacev_try_private','h','37');">pacev_try_private.h:37</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:64')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ALSA Audio Playback</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','260');">pacev_try.c:260</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','261');">261</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','365');">365</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','366');">366</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','391');">391</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','392');">392</A><BR /><A href="javascript:rtwTraceHilite('pacev_try_private','h','40');">pacev_try_private.h:40</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bandselection</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','h','139');">pacev_try.h:139</A><BR /><A href="javascript:rtwTraceHilite('Sel','c','27');">Sel.c:27</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:30')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','78');">pacev_try.c:78</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','79');">79</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','80');">80</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','81');">81</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','82');">82</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','83');">83</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','84');">84</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','87');">87</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','88');">88</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','89');">89</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','90');">90</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','91');">91</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','92');">92</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','95');">95</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','96');">96</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','97');">97</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','98');">98</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','99');">99</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','100');">100</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','101');">101</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','102');">102</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','103');">103</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','106');">106</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','107');">107</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','108');">108</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','109');">109</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','110');">110</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','111');">111</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','114');">114</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','115');">115</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','116');">116</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','120');">120</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','121');">121</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','122');">122</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','125');">125</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','368');">368</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','369');">369</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','370');">370</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','373');">373</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','375');">375</A><BR /><A href="javascript:rtwTraceHilite('pacev_try','h','97');">pacev_try.h:97</A>, <A href="javascript:rtwTraceHilite('pacev_try','h','125');">125</A>, <A href="javascript:rtwTraceHilite('pacev_try','h','136');">136</A>, <A href="javascript:rtwTraceHilite('pacev_try','h','148');">148</A><BR /><A href="javascript:rtwTraceHilite('pacev_try_data','c','29');">pacev_try_data.c:29</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:65')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','63');">pacev_try.c:63</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','64');">64</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','65');">65</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','66');">66</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','69');">69</A><BR /><A href="javascript:rtwTraceHilite('pacev_try','h','98');">pacev_try.h:98</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:68')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','244');">pacev_try.c:244</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','245');">245</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','246');">246</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','247');">247</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','248');">248</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','250');">250</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','253');">253</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','254');">254</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','255');">255</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','258');">258</A><BR /><A href="javascript:rtwTraceHilite('pacev_try','h','102');">pacev_try.h:102</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/FFT Filterbank</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','h','138');">pacev_try.h:138</A><BR /><A href="javascript:rtwTraceHilite('fftft','c','458');">fftft.c:458</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:72')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','70');">pacev_try.c:70</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','71');">71</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','74');">74</A><BR /><A href="javascript:rtwTraceHilite('pacev_try','h','99');">pacev_try.h:99</A>, <A href="javascript:rtwTraceHilite('pacev_try','h','145');">145</A><BR /><A href="javascript:rtwTraceHilite('pacev_try_data','c','26');">pacev_try_data.c:26</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','127');">pacev_try.c:127</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','130');">130</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','152');">152</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:66')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Multiport
Selector</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','70');">pacev_try.c:70</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','72');">72</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','74');">74</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','75');">75</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Spectural Envlope Detection</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','h','137');">pacev_try.h:137</A><BR /><A href="javascript:rtwTraceHilite('fftEnv','c','26');">fftEnv.c:26</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:60')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Synthese</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','24');">pacev_try.c:24</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','154');">154</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','177');">177</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','181');">181</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','185');">185</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','186');">186</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','188');">188</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','189');">189</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','190');">190</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','191');">191</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','192');">192</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','194');">194</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','195');">195</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','203');">203</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','204');">204</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','212');">212</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','218');">218</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','232');">232</A>, <A href="javascript:rtwTraceHilite('pacev_try','c','377');">377</A><BR /><A href="javascript:rtwTraceHilite('pacev_try','h','100');">pacev_try.h:100</A>, <A href="javascript:rtwTraceHilite('pacev_try','h','126');">126</A>, <A href="javascript:rtwTraceHilite('pacev_try','h','127');">127</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:39')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','h','130');">pacev_try.h:130</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pacev_try:71')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','h','134');">pacev_try.h:134</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('pacev_try:16')" name="code2model">pacev_try/Bandselection</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:25')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','h','106');">pacev_try.h:106</A>, <A href="javascript:rtwTraceHilite('pacev_try','h','111');">111</A><BR /><A href="javascript:rtwTraceHilite('Sel','c','59');">Sel.c:59</A>, <A href="javascript:rtwTraceHilite('Sel','c','227');">227</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('pacev_try:8')" name="code2model">pacev_try/FFT Filterbank</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:21')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','30');">fftft.c:30</A>, <A href="javascript:rtwTraceHilite('fftft','c','806');">806</A>, <A href="javascript:rtwTraceHilite('fftft','c','848');">848</A><BR /><A href="javascript:rtwTraceHilite('imopbiechlfcbaie_power','c','18');">imopbiechlfcbaie_power.c:18</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>MATLAB Function: <A id="href_sys3"><a href="matlab:coder.internal.code2model('pacev_try:4')" name="code2model">pacev_try/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:1','pacev_try:4')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [electrode,index,output,env_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:2','pacev_try:4')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:3','pacev_try:4')" name="code2model" class="code2model">3</a></TD><TD><PRE>r_sqr = fftft(u); % Maginude Square f <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','129');">pacev_try.c:129</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:4','pacev_try:4')" name="code2model" class="code2model">4</a></TD><TD><PRE>a_env = fftEnv(r_sqr); % Bandverteilu <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','133');">pacev_try.c:133</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:5','pacev_try:4')" name="code2model" class="code2model">5</a></TD><TD><PRE>[electrode,index] = Sel(a_env); % Sel <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','137');">pacev_try.c:137</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:6','pacev_try:4')" name="code2model" class="code2model">6</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:7','pacev_try:4')" name="code2model" class="code2model">7</a></TD><TD><PRE>output = zeros(M,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','141');">pacev_try.c:141</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:8','pacev_try:4')" name="code2model" class="code2model">8</a></TD><TD><PRE>env_out = a_env;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','144');">pacev_try.c:144</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:9','pacev_try:4')" name="code2model" class="code2model">9</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:10','pacev_try:4')" name="code2model" class="code2model">10</a></TD><TD><PRE>for i = 1:N</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','145');">pacev_try.c:145</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:11','pacev_try:4')" name="code2model" class="code2model">11</a></TD><TD><PRE>    output(index(i)) = electrode(i);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','147');">pacev_try.c:147</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:12','pacev_try:4')" name="code2model" class="code2model">12</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:13','pacev_try:4')" name="code2model" class="code2model">13</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:19','pacev_try:4')" name="code2model" class="code2model">19</a></TD><TD><PRE>stimulation_elektrode = zeros(M,N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','160');">pacev_try.c:160</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:20','pacev_try:4')" name="code2model" class="code2model">20</a></TD><TD><PRE>idx = 1;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','161');">pacev_try.c:161</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:22','pacev_try:4')" name="code2model" class="code2model">22</a></TD><TD><PRE>for i = 1:M</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','163');">pacev_try.c:163</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:23','pacev_try:4')" name="code2model" class="code2model">23</a></TD><TD><PRE>    if (output(i) ~= 0)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:25','pacev_try:4')" name="code2model" class="code2model">25</a></TD><TD><PRE>        if (mod(i,2) == 1)</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:27','pacev_try:4')" name="code2model" class="code2model">27</a></TD><TD><PRE>            stimulation_elektrode((i- <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:28','pacev_try:4')" name="code2model" class="code2model">28</a></TD><TD><PRE>            idx = idx + 1;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:29','pacev_try:4')" name="code2model" class="code2model">29</a></TD><TD><PRE>        else</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:31','pacev_try:4')" name="code2model" class="code2model">31</a></TD><TD><PRE>            stimulation_elektrode(i/2 <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:32','pacev_try:4')" name="code2model" class="code2model">32</a></TD><TD><PRE>            stimulation_elektrode(i/2 <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:33','pacev_try:4')" name="code2model" class="code2model">33</a></TD><TD><PRE>            idx = idx + 1;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:34','pacev_try:4')" name="code2model" class="code2model">34</a></TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:35','pacev_try:4')" name="code2model" class="code2model">35</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:4:1:36','pacev_try:4')" name="code2model" class="code2model">36</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('pacev_try:12')" name="code2model">pacev_try/Spectural Envlope Detection</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pacev_try:22')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','1890');">fftEnv.c:1890</A>, <A href="javascript:rtwTraceHilite('fftEnv','c','1901');">1901</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>MATLAB Function: <A id="href_sys5"><a href="matlab:coder.internal.code2model('pacev_try:60')" name="code2model">pacev_try/Synthese</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:1','pacev_try:60')" name="code2model" class="code2model">1</a></TD><TD><PRE>function signal = my_synthese(elektro <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:2','pacev_try:60')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:3','pacev_try:60')" name="code2model" class="code2model">3</a></TD><TD><PRE>signal = zeros(SamplePerFrame,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','165');">pacev_try.c:165</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:4','pacev_try:60')" name="code2model" class="code2model">4</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:5','pacev_try:60')" name="code2model" class="code2model">5</a></TD><TD><PRE>persistent tl;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:6','pacev_try:60')" name="code2model" class="code2model">6</a></TD><TD><PRE>persistent last_Amp;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:7','pacev_try:60')" name="code2model" class="code2model">7</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:8','pacev_try:60')" name="code2model" class="code2model">8</a></TD><TD><PRE>if isempty(tl)</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','168');">pacev_try.c:168</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:9','pacev_try:60')" name="code2model" class="code2model">9</a></TD><TD><PRE>    tl = zeros(M,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','378');">pacev_try.c:378</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:10','pacev_try:60')" name="code2model" class="code2model">10</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:11','pacev_try:60')" name="code2model" class="code2model">11</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:12','pacev_try:60')" name="code2model" class="code2model">12</a></TD><TD><PRE>if isempty(last_Amp)</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','169');">pacev_try.c:169</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:13','pacev_try:60')" name="code2model" class="code2model">13</a></TD><TD><PRE>    last_Amp = zeros(M,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','379');">pacev_try.c:379</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:14','pacev_try:60')" name="code2model" class="code2model">14</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:16','pacev_try:60')" name="code2model" class="code2model">16</a></TD><TD><PRE>for i = 1:M</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','171');">pacev_try.c:171</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:17','pacev_try:60')" name="code2model" class="code2model">17</a></TD><TD><PRE>    amp1 = last_Amp(i);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','173');">pacev_try.c:173</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:18','pacev_try:60')" name="code2model" class="code2model">18</a></TD><TD><PRE>    last_Amp(i) = elektrode2(i);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','176');">pacev_try.c:176</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:19','pacev_try:60')" name="code2model" class="code2model">19</a></TD><TD><PRE>    amp2 = elektrode2(i);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','179');">pacev_try.c:179</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:20','pacev_try:60')" name="code2model" class="code2model">20</a></TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:21','pacev_try:60')" name="code2model" class="code2model">21</a></TD><TD><PRE>    if (amp1 ~= 0) || (amp2 ~= 0)</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','180');">pacev_try.c:180</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:22','pacev_try:60')" name="code2model" class="code2model">22</a></TD><TD><PRE>        tr = tl(i) + SamplePerFrame/S <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','183');">pacev_try.c:183</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:23','pacev_try:60')" name="code2model" class="code2model">23</a></TD><TD><PRE>        t = linspace(tl(i),tr,SampleP <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','184');">pacev_try.c:184</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:24','pacev_try:60')" name="code2model" class="code2model">24</a></TD><TD><PRE>        tl(i) = tr + 1/Samplefrequence;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','211');">pacev_try.c:211</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:25','pacev_try:60')" name="code2model" class="code2model">25</a></TD><TD><PRE>        temp_amp = amp_interp(amp1,am <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','215');">pacev_try.c:215</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:26','pacev_try:60')" name="code2model" class="code2model">26</a></TD><TD><PRE>        signal = signal + temp_amp'.* <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','222');">pacev_try.c:222</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:27','pacev_try:60')" name="code2model" class="code2model">27</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:28','pacev_try:60')" name="code2model" class="code2model">28</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:30','pacev_try:60')" name="code2model" class="code2model">30</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:31','pacev_try:60')" name="code2model" class="code2model">31</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:32','pacev_try:60')" name="code2model" class="code2model">32</a></TD><TD><PRE>function vect_amp = amp_interp(a1,a2, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:33','pacev_try:60')" name="code2model" class="code2model">33</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:34','pacev_try:60')" name="code2model" class="code2model">34</a></TD><TD><PRE>n = 0:amp_N-1;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','216');">pacev_try.c:216</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:35','pacev_try:60')" name="code2model" class="code2model">35</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:36','pacev_try:60')" name="code2model" class="code2model">36</a></TD><TD><PRE>delta = (a2-a1) / amp_N;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','217');">pacev_try.c:217</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:37','pacev_try:60')" name="code2model" class="code2model">37</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:38','pacev_try:60')" name="code2model" class="code2model">38</a></TD><TD><PRE>vect_amp = a1 + n.*delta;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pacev_try','c','221');">pacev_try.c:221</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:39','pacev_try:60')" name="code2model" class="code2model">39</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:60:1:40','pacev_try:60')" name="code2model" class="code2model">40</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>MATLAB Function: <A id="href_sys6"><a href="matlab:coder.internal.code2model('pacev_try:25')" name="code2model">pacev_try/Bandselection/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:1','pacev_try:25')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [outAmp,outIndex] = m_sel(a, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:2','pacev_try:25')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:3','pacev_try:25')" name="code2model" class="code2model">3</a></TD><TD><PRE>outAmp = zeros(1,N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','63');">Sel.c:63</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:4','pacev_try:25')" name="code2model" class="code2model">4</a></TD><TD><PRE>outIndex = zeros(1,N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','64');">Sel.c:64</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:5','pacev_try:25')" name="code2model" class="code2model">5</a></TD><TD><PRE>Mask_a = zeros(1,N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','65');">Sel.c:65</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:6','pacev_try:25')" name="code2model" class="code2model">6</a></TD><TD><PRE>index_a = zeros(1,M);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','71');">Sel.c:71</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:7','pacev_try:25')" name="code2model" class="code2model">7</a></TD><TD><PRE>new_a = zeros(1,M);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','72');">Sel.c:72</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:8','pacev_try:25')" name="code2model" class="code2model">8</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:9','pacev_try:25')" name="code2model" class="code2model">9</a></TD><TD><PRE>for i = 8:8:M</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','75');">Sel.c:75</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:10','pacev_try:25')" name="code2model" class="code2model">10</a></TD><TD><PRE>    [am, idx_a] = max(a(i-7:i));</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','79');">Sel.c:79</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:11','pacev_try:25')" name="code2model" class="code2model">11</a></TD><TD><PRE>    new_a(idx_a+i-8) = am;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','109');">Sel.c:109</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:12','pacev_try:25')" name="code2model" class="code2model">12</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:13','pacev_try:25')" name="code2model" class="code2model">13</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:14','pacev_try:25')" name="code2model" class="code2model">14</a></TD><TD><PRE>a_db = 10*log10(new_a*32767);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','113');">Sel.c:113</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:15','pacev_try:25')" name="code2model" class="code2model">15</a></TD><TD><PRE>for i = 1:N</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','118');">Sel.c:118</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:16','pacev_try:25')" name="code2model" class="code2model">16</a></TD><TD><PRE>   my_max = -65536;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','120');">Sel.c:120</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:17','pacev_try:25')" name="code2model" class="code2model">17</a></TD><TD><PRE>   max_idx = 1;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','123');">Sel.c:123</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:18','pacev_try:25')" name="code2model" class="code2model">18</a></TD><TD><PRE>   for j = 1:M</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','126');">Sel.c:126</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:19','pacev_try:25')" name="code2model" class="code2model">19</a></TD><TD><PRE>       mask_effect = power_law(Mask_a <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','128');">Sel.c:128</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:20','pacev_try:25')" name="code2model" class="code2model">20</a></TD><TD><PRE>       delta = a_db(j) - mask_effect;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','170');">Sel.c:170</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:21','pacev_try:25')" name="code2model" class="code2model">21</a></TD><TD><PRE>       </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:22','pacev_try:25')" name="code2model" class="code2model">22</a></TD><TD><PRE>       if ((delta &gt; my_max) &amp;&amp; (isemp <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','173');">Sel.c:173</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:23','pacev_try:25')" name="code2model" class="code2model">23</a></TD><TD><PRE>           my_max = delta;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','199');">Sel.c:199</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:24','pacev_try:25')" name="code2model" class="code2model">24</a></TD><TD><PRE>           max_idx = j;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','202');">Sel.c:202</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:25','pacev_try:25')" name="code2model" class="code2model">25</a></TD><TD><PRE>       end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:26','pacev_try:25')" name="code2model" class="code2model">26</a></TD><TD><PRE>   end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:27','pacev_try:25')" name="code2model" class="code2model">27</a></TD><TD><PRE>   </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:28','pacev_try:25')" name="code2model" class="code2model">28</a></TD><TD><PRE>   Mask_a(i) = a_db(max_idx); % Einhe <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','208');">Sel.c:208</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:29','pacev_try:25')" name="code2model" class="code2model">29</a></TD><TD><PRE>   outAmp(i) = a(max_idx);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','212');">Sel.c:212</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:30','pacev_try:25')" name="code2model" class="code2model">30</a></TD><TD><PRE>   outIndex(i) = max_idx;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','215');">Sel.c:215</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:31','pacev_try:25')" name="code2model" class="code2model">31</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:32','pacev_try:25')" name="code2model" class="code2model">32</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:33','pacev_try:25')" name="code2model" class="code2model">33</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:34','pacev_try:25')" name="code2model" class="code2model">34</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:35','pacev_try:25')" name="code2model" class="code2model">35</a></TD><TD><PRE>function Lt = power_law(a, z, Len, La <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:36','pacev_try:25')" name="code2model" class="code2model">36</a></TD><TD><PRE>        </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:37','pacev_try:25')" name="code2model" class="code2model">37</a></TD><TD><PRE>        if (Len == 0)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','129');">Sel.c:129</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:38','pacev_try:25')" name="code2model" class="code2model">38</a></TD><TD><PRE>            Lt = 0;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','131');">Sel.c:131</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:39','pacev_try:25')" name="code2model" class="code2model">39</a></TD><TD><PRE>            return;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:40','pacev_try:25')" name="code2model" class="code2model">40</a></TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:43','pacev_try:25')" name="code2model" class="code2model">43</a></TD><TD><PRE>        It = (10^(Labs(z)/10)).^alpha;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','136');">Sel.c:136</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:44','pacev_try:25')" name="code2model" class="code2model">44</a></TD><TD><PRE>        for idx = 1:Len</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','139');">Sel.c:139</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:45','pacev_try:25')" name="code2model" class="code2model">45</a></TD><TD><PRE>            It = It + (10.^(spread_fu <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','141');">Sel.c:141</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:46','pacev_try:25')" name="code2model" class="code2model">46</a></TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:47','pacev_try:25')" name="code2model" class="code2model">47</a></TD><TD><PRE>        </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:48','pacev_try:25')" name="code2model" class="code2model">48</a></TD><TD><PRE>        It = It.^(1/alpha);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','163');">Sel.c:163</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:49','pacev_try:25')" name="code2model" class="code2model">49</a></TD><TD><PRE>        Lt = 10*log10(It);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','166');">Sel.c:166</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:50','pacev_try:25')" name="code2model" class="code2model">50</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:51','pacev_try:25')" name="code2model" class="code2model">51</a></TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:52','pacev_try:25')" name="code2model" class="code2model">52</a></TD><TD><PRE>function Li = spread_func(a, i, z, sl <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:53','pacev_try:25')" name="code2model" class="code2model">53</a></TD><TD><PRE>    if (i &gt; z)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','142');">Sel.c:142</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:54','pacev_try:25')" name="code2model" class="code2model">54</a></TD><TD><PRE>        Li = a - av - sl*(i-z);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','144');">Sel.c:144</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:55','pacev_try:25')" name="code2model" class="code2model">55</a></TD><TD><PRE>    else</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','148');">Sel.c:148</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:56','pacev_try:25')" name="code2model" class="code2model">56</a></TD><TD><PRE>        Li = a - av - sr*(z-i);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','149');">Sel.c:149</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:57','pacev_try:25')" name="code2model" class="code2model">57</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:58','pacev_try:25')" name="code2model" class="code2model">58</a></TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:59','pacev_try:25')" name="code2model" class="code2model">59</a></TD><TD><PRE>    if (Li &lt; 0)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','154');">Sel.c:154</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:60','pacev_try:25')" name="code2model" class="code2model">60</a></TD><TD><PRE>        Li = 0;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','156');">Sel.c:156</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:61','pacev_try:25')" name="code2model" class="code2model">61</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:62','pacev_try:25')" name="code2model" class="code2model">62</a></TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:25:1:63','pacev_try:25')" name="code2model" class="code2model">63</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>MATLAB Function: <A id="href_sys7"><a href="matlab:coder.internal.code2model('pacev_try:21')" name="code2model">pacev_try/FFT Filterbank/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:21:1:1','pacev_try:21')" name="code2model" class="code2model">1</a></TD><TD><PRE>function fftres = m_fftft(signal,Wind <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:21:1:2','pacev_try:21')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:21:1:3','pacev_try:21')" name="code2model" class="code2model">3</a></TD><TD><PRE>windowedSig = signal .* WindowFunc;</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','810');">fftft.c:810</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:21:1:4','pacev_try:21')" name="code2model" class="code2model">4</a></TD><TD><PRE>spectrum = fft(windowedSig)./WindowSi <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','811');">fftft.c:811</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:21:1:7','pacev_try:21')" name="code2model" class="code2model">7</a></TD><TD><PRE>r_sqr = imag(spectrum).^2 + real(spec <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','820');">fftft.c:820</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:21:1:8','pacev_try:21')" name="code2model" class="code2model">8</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:21:1:9','pacev_try:21')" name="code2model" class="code2model">9</a></TD><TD><PRE>fftres = r_sqr;</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','821');">fftft.c:821</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>MATLAB Function: <A id="href_sys8"><a href="matlab:coder.internal.code2model('pacev_try:22')" name="code2model">pacev_try/Spectural Envlope Detection/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:22:1:1','pacev_try:22')" name="code2model" class="code2model">1</a></TD><TD><PRE>function a = m_FFTEnvelope(r_sqr,Filt <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:22:1:2','pacev_try:22')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:22:1:3','pacev_try:22')" name="code2model" class="code2model">3</a></TD><TD><PRE>a = zeros(M,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','1887');">fftEnv.c:1887</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:22:1:4','pacev_try:22')" name="code2model" class="code2model">4</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:22:1:5','pacev_try:22')" name="code2model" class="code2model">5</a></TD><TD><PRE>for i = 1:M</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','1888');">fftEnv.c:1888</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pacev_try:22:1:7','pacev_try:22')" name="code2model" class="code2model">7</a></TD><TD><PRE>    a(i) = sqrt(r_sqr'*FilterKoeff(:,i));</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','1894');">fftEnv.c:1894</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pacev_try:22:1:8','pacev_try:22')" name="code2model" class="code2model">8</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>