<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for pi_test</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for pi_test</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">pi_test</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pi_test:10')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Matrix
Concatenate</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('pi_test')" name="code2model">pi_test</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pi_test:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ALSA Audio Capture</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','c','40');">pi_test.c:40</A>, <A href="javascript:rtwTraceHilite('pi_test','c','41');">41</A>, <A href="javascript:rtwTraceHilite('pi_test','c','178');">178</A>, <A href="javascript:rtwTraceHilite('pi_test','c','179');">179</A>, <A href="javascript:rtwTraceHilite('pi_test','c','188');">188</A>, <A href="javascript:rtwTraceHilite('pi_test','c','189');">189</A><BR /><A href="javascript:rtwTraceHilite('pi_test','h','86');">pi_test.h:86</A>, <A href="javascript:rtwTraceHilite('pi_test','h','104');">104</A><BR /><A href="javascript:rtwTraceHilite('pi_test_data','c','37');">pi_test_data.c:37</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pi_test:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ALSA Audio Playback</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','c','87');">pi_test.c:87</A>, <A href="javascript:rtwTraceHilite('pi_test','c','88');">88</A>, <A href="javascript:rtwTraceHilite('pi_test','c','181');">181</A>, <A href="javascript:rtwTraceHilite('pi_test','c','182');">182</A>, <A href="javascript:rtwTraceHilite('pi_test','c','191');">191</A>, <A href="javascript:rtwTraceHilite('pi_test','c','192');">192</A><BR /><A href="javascript:rtwTraceHilite('pi_test','h','105');">pi_test.h:105</A><BR /><A href="javascript:rtwTraceHilite('pi_test_data','c','38');">pi_test_data.c:38</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pi_test:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','c','43');">pi_test.c:43</A>, <A href="javascript:rtwTraceHilite('pi_test','c','44');">44</A>, <A href="javascript:rtwTraceHilite('pi_test','c','45');">45</A>, <A href="javascript:rtwTraceHilite('pi_test','c','48');">48</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pi_test:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','c','71');">pi_test.c:71</A>, <A href="javascript:rtwTraceHilite('pi_test','c','72');">72</A>, <A href="javascript:rtwTraceHilite('pi_test','c','73');">73</A>, <A href="javascript:rtwTraceHilite('pi_test','c','74');">74</A>, <A href="javascript:rtwTraceHilite('pi_test','c','75');">75</A>, <A href="javascript:rtwTraceHilite('pi_test','c','77');">77</A>, <A href="javascript:rtwTraceHilite('pi_test','c','80');">80</A>, <A href="javascript:rtwTraceHilite('pi_test','c','81');">81</A>, <A href="javascript:rtwTraceHilite('pi_test','c','82');">82</A>, <A href="javascript:rtwTraceHilite('pi_test','c','85');">85</A><BR /><A href="javascript:rtwTraceHilite('pi_test','h','85');">pi_test.h:85</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pi_test:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','c','50');">pi_test.c:50</A>, <A href="javascript:rtwTraceHilite('pi_test','c','51');">51</A>, <A href="javascript:rtwTraceHilite('pi_test','c','52');">52</A>, <A href="javascript:rtwTraceHilite('pi_test','c','55');">55</A><BR /><A href="javascript:rtwTraceHilite('pi_test','h','83');">pi_test.h:83</A>, <A href="javascript:rtwTraceHilite('pi_test','h','113');">113</A><BR /><A href="javascript:rtwTraceHilite('pi_test_data','c','26');">pi_test_data.c:26</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pi_test:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','c','60');">pi_test.c:60</A>, <A href="javascript:rtwTraceHilite('pi_test','c','61');">61</A>, <A href="javascript:rtwTraceHilite('pi_test','c','62');">62</A><BR /><A href="javascript:rtwTraceHilite('pi_test','h','116');">pi_test.h:116</A><BR /><A href="javascript:rtwTraceHilite('pi_test_data','c','29');">pi_test_data.c:29</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pi_test:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Multiport
Selector</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','c','57');">pi_test.c:57</A>, <A href="javascript:rtwTraceHilite('pi_test','c','58');">58</A>, <A href="javascript:rtwTraceHilite('pi_test','c','59');">59</A><BR /><A href="javascript:rtwTraceHilite('pi_test','h','84');">pi_test.h:84</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pi_test:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','h','93');">pi_test.h:93</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pi_test:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pi_test','h','97');">pi_test.h:97</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>