<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * const_params.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "pacev_try".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.271</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Mon Sep 11 12:44:19 2017</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> */</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="16c14" class="tk">uint8_T</a> <a id="16c22" class="tk">rtCP_pooled_8itxA31bV5ED</a>[15];</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">const</span> <a id="17c7" class="tk">uint8_T</a> <a id="17c15" class="tk">rtCP_pooled_8itxA31bV5ED</a>[15] = <span class="br">{</span> 112U, 108U, 117U, 103U, 104U,</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  119U, 58U, 67U, 79U, 68U, 69U, 67U, 44U, 48U, 0U <span class="br">}</span> ;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="20c14" class="tk">uint8_T</a> <a id="20c22" class="tk">rtCP_pooled_aiE3KO8ZGEkC</a>[11];</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">const</span> <a id="21c7" class="tk">uint8_T</a> <a id="21c15" class="tk">rtCP_pooled_aiE3KO8ZGEkC</a>[11] = <span class="br">{</span> 104U, 119U, 58U, 67U, 79U, 68U,</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  69U, 67U, 44U, 48U, 0U <span class="br">}</span> ;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
