<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for ace_try</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for ace_try</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">ace_try</A></LI><LI><A href="#href_sys1">ace_try/Bandselection</A></LI><LI><A href="#href_sys2">ace_try/FFT Filterbank</A></LI><LI><A href="#href_sys3">ace_try/MATLAB Function</A></LI><LI><A href="#href_sys4">ace_try/Spectural Envlope Detection</A></LI><LI><A href="#href_sys5">ace_try/Bandselection/MATLAB Function</A></LI><LI><A href="#href_sys6">ace_try/FFT Filterbank/MATLAB Function</A></LI><LI><A href="#href_sys7">ace_try/Spectural Envlope Detection/MATLAB Function</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:40')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/NT-specific Demo2</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:17')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sel</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:18')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:19')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:26')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:9')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/fftft</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:11')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:13')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/fftEnv</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:14')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:15')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('ace_try')" name="code2model">ace_try</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:41')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ALSA Audio Capture</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','46');">ace_try.c:46</A>, <A href="javascript:rtwTraceHilite('ace_try','c','47');">47</A>, <A href="javascript:rtwTraceHilite('ace_try','c','247');">247</A>, <A href="javascript:rtwTraceHilite('ace_try','c','248');">248</A>, <A href="javascript:rtwTraceHilite('ace_try','c','264');">264</A>, <A href="javascript:rtwTraceHilite('ace_try','c','265');">265</A><BR /><A href="javascript:rtwTraceHilite('ace_try','h','105');">ace_try.h:105</A><BR /><A href="javascript:rtwTraceHilite('ace_try_private','h','37');">ace_try_private.h:37</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bandselection</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','143');">ace_try.h:143</A><BR /><A href="javascript:rtwTraceHilite('Sel','c','256');">Sel.c:256</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:30')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','56');">ace_try.c:56</A>, <A href="javascript:rtwTraceHilite('ace_try','c','57');">57</A>, <A href="javascript:rtwTraceHilite('ace_try','c','58');">58</A>, <A href="javascript:rtwTraceHilite('ace_try','c','59');">59</A>, <A href="javascript:rtwTraceHilite('ace_try','c','60');">60</A>, <A href="javascript:rtwTraceHilite('ace_try','c','61');">61</A>, <A href="javascript:rtwTraceHilite('ace_try','c','64');">64</A>, <A href="javascript:rtwTraceHilite('ace_try','c','65');">65</A>, <A href="javascript:rtwTraceHilite('ace_try','c','66');">66</A>, <A href="javascript:rtwTraceHilite('ace_try','c','67');">67</A>, <A href="javascript:rtwTraceHilite('ace_try','c','68');">68</A>, <A href="javascript:rtwTraceHilite('ace_try','c','69');">69</A>, <A href="javascript:rtwTraceHilite('ace_try','c','72');">72</A>, <A href="javascript:rtwTraceHilite('ace_try','c','73');">73</A>, <A href="javascript:rtwTraceHilite('ace_try','c','74');">74</A>, <A href="javascript:rtwTraceHilite('ace_try','c','75');">75</A>, <A href="javascript:rtwTraceHilite('ace_try','c','76');">76</A>, <A href="javascript:rtwTraceHilite('ace_try','c','77');">77</A>, <A href="javascript:rtwTraceHilite('ace_try','c','78');">78</A>, <A href="javascript:rtwTraceHilite('ace_try','c','79');">79</A>, <A href="javascript:rtwTraceHilite('ace_try','c','80');">80</A>, <A href="javascript:rtwTraceHilite('ace_try','c','83');">83</A>, <A href="javascript:rtwTraceHilite('ace_try','c','84');">84</A>, <A href="javascript:rtwTraceHilite('ace_try','c','85');">85</A>, <A href="javascript:rtwTraceHilite('ace_try','c','86');">86</A>, <A href="javascript:rtwTraceHilite('ace_try','c','87');">87</A>, <A href="javascript:rtwTraceHilite('ace_try','c','88');">88</A>, <A href="javascript:rtwTraceHilite('ace_try','c','91');">91</A>, <A href="javascript:rtwTraceHilite('ace_try','c','92');">92</A>, <A href="javascript:rtwTraceHilite('ace_try','c','93');">93</A>, <A href="javascript:rtwTraceHilite('ace_try','c','97');">97</A>, <A href="javascript:rtwTraceHilite('ace_try','c','98');">98</A>, <A href="javascript:rtwTraceHilite('ace_try','c','99');">99</A>, <A href="javascript:rtwTraceHilite('ace_try','c','102');">102</A>, <A href="javascript:rtwTraceHilite('ace_try','c','250');">250</A>, <A href="javascript:rtwTraceHilite('ace_try','c','251');">251</A>, <A href="javascript:rtwTraceHilite('ace_try','c','252');">252</A>, <A href="javascript:rtwTraceHilite('ace_try','c','255');">255</A>, <A href="javascript:rtwTraceHilite('ace_try','c','257');">257</A><BR /><A href="javascript:rtwTraceHilite('ace_try','h','95');">ace_try.h:95</A>, <A href="javascript:rtwTraceHilite('ace_try','h','119');">119</A>, <A href="javascript:rtwTraceHilite('ace_try','h','140');">140</A>, <A href="javascript:rtwTraceHilite('ace_try','h','161');">161</A><BR /><A href="javascript:rtwTraceHilite('ace_try_data','c','270');">ace_try_data.c:270</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/FFT Filterbank</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','142');">ace_try.h:142</A><BR /><A href="javascript:rtwTraceHilite('fftft','c','158');">fftft.c:158</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:38')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','48');">ace_try.c:48</A>, <A href="javascript:rtwTraceHilite('ace_try','c','49');">49</A>, <A href="javascript:rtwTraceHilite('ace_try','c','52');">52</A><BR /><A href="javascript:rtwTraceHilite('ace_try','h','102');">ace_try.h:102</A>, <A href="javascript:rtwTraceHilite('ace_try','h','158');">158</A><BR /><A href="javascript:rtwTraceHilite('ace_try_data','c','267');">ace_try_data.c:267</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','104');">ace_try.c:104</A>, <A href="javascript:rtwTraceHilite('ace_try','c','107');">107</A>, <A href="javascript:rtwTraceHilite('ace_try','c','123');">123</A>, <A href="javascript:rtwTraceHilite('ace_try','c','125');">125</A>, <A href="javascript:rtwTraceHilite('ace_try','c','129');">129</A>, <A href="javascript:rtwTraceHilite('ace_try','c','130');">130</A>, <A href="javascript:rtwTraceHilite('ace_try','c','134');">134</A>, <A href="javascript:rtwTraceHilite('ace_try','c','135');">135</A>, <A href="javascript:rtwTraceHilite('ace_try','c','139');">139</A>, <A href="javascript:rtwTraceHilite('ace_try','c','140');">140</A>, <A href="javascript:rtwTraceHilite('ace_try','c','144');">144</A>, <A href="javascript:rtwTraceHilite('ace_try','c','145');">145</A>, <A href="javascript:rtwTraceHilite('ace_try','c','147');">147</A><BR /><A href="javascript:rtwTraceHilite('ace_try','h','96');">ace_try.h:96</A>, <A href="javascript:rtwTraceHilite('ace_try','h','97');">97</A>, <A href="javascript:rtwTraceHilite('ace_try','h','106');">106</A>, <A href="javascript:rtwTraceHilite('ace_try','h','107');">107</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:39')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Multiport
Selector</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','48');">ace_try.c:48</A>, <A href="javascript:rtwTraceHilite('ace_try','c','50');">50</A>, <A href="javascript:rtwTraceHilite('ace_try','c','53');">53</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Spectural Envlope Detection</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','141');">ace_try.h:141</A><BR /><A href="javascript:rtwTraceHilite('fftEnv','c','26');">fftEnv.c:26</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:23')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','122');">ace_try.h:122</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:24')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','126');">ace_try.h:126</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:32')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','130');">ace_try.h:130</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ace_try:33')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','134');">ace_try.h:134</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:37')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/To Workspace4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','138');">ace_try.h:138</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('ace_try:16')" name="code2model">ace_try/Bandselection</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:25')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','31');">Sel.c:31</A>, <A href="javascript:rtwTraceHilite('Sel','c','250');">250</A>, <A href="javascript:rtwTraceHilite('Sel','c','259');">259</A>, <A href="javascript:rtwTraceHilite('Sel','c','264');">264</A>, <A href="javascript:rtwTraceHilite('Sel','c','265');">265</A>, <A href="javascript:rtwTraceHilite('Sel','c','268');">268</A>, <A href="javascript:rtwTraceHilite('Sel','c','275');">275</A>, <A href="javascript:rtwTraceHilite('Sel','c','280');">280</A>, <A href="javascript:rtwTraceHilite('Sel','c','285');">285</A>, <A href="javascript:rtwTraceHilite('Sel','c','290');">290</A>, <A href="javascript:rtwTraceHilite('Sel','c','295');">295</A>, <A href="javascript:rtwTraceHilite('Sel','c','300');">300</A>, <A href="javascript:rtwTraceHilite('Sel','c','305');">305</A><BR /><A href="javascript:rtwTraceHilite('imohimohmglndjec_merge','c','18');">imohimohmglndjec_merge.c:18</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('ace_try:8')" name="code2model">ace_try/FFT Filterbank</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:21')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','149');">ace_try.h:149</A>, <A href="javascript:rtwTraceHilite('ace_try','h','152');">152</A><BR /><A href="javascript:rtwTraceHilite('ace_try_data','c','26');">ace_try_data.c:26</A>, <A href="javascript:rtwTraceHilite('ace_try_data','c','71');">71</A><BR /><A href="javascript:rtwTraceHilite('fftft','c','30');">fftft.c:30</A>, <A href="javascript:rtwTraceHilite('fftft','c','163');">163</A>, <A href="javascript:rtwTraceHilite('fftft','c','170');">170</A>, <A href="javascript:rtwTraceHilite('fftft','c','207');">207</A><BR /><A href="javascript:rtwTraceHilite('glngcbaalfkfppph_power','c','18');">glngcbaalfkfppph_power.c:18</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>MATLAB Function: <A id="href_sys3"><a href="matlab:coder.internal.code2model('ace_try:4')" name="code2model">ace_try/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:1','ace_try:4')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [electrode,index,output,env_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:2','ace_try:4')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:3','ace_try:4')" name="code2model" class="code2model">3</a></TD><TD><PRE>r_sqr = fftft(u); % Maginude Square f <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','106');">ace_try.c:106</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:4','ace_try:4')" name="code2model" class="code2model">4</a></TD><TD><PRE>a_env = fftEnv(r_sqr); % Bandverteilu <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','110');">ace_try.c:110</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:5','ace_try:4')" name="code2model" class="code2model">5</a></TD><TD><PRE>[electrode,index] = Sel(a_env); % Sel <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','114');">ace_try.c:114</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:6','ace_try:4')" name="code2model" class="code2model">6</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:7','ace_try:4')" name="code2model" class="code2model">7</a></TD><TD><PRE>output = zeros(M,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','119');">ace_try.c:119</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:8','ace_try:4')" name="code2model" class="code2model">8</a></TD><TD><PRE>env_out = a_env;</PRE></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','120');">ace_try.c:120</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:9','ace_try:4')" name="code2model" class="code2model">9</a></TD><TD><PRE>for i = 1:N</PRE></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','121');">ace_try.c:121</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:10','ace_try:4')" name="code2model" class="code2model">10</a></TD><TD><PRE>    output(index(i)) = electrode(i);</PRE></TD><TD><A href="javascript:rtwTraceHilite('ace_try','c','122');">ace_try.c:122</A>, <A href="javascript:rtwTraceHilite('ace_try','c','132');">132</A>, <A href="javascript:rtwTraceHilite('ace_try','c','137');">137</A>, <A href="javascript:rtwTraceHilite('ace_try','c','142');">142</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:4:1:11','ace_try:4')" name="code2model" class="code2model">11</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('ace_try:12')" name="code2model">ace_try/Spectural Envlope Detection</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ace_try:22')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ace_try','h','155');">ace_try.h:155</A><BR /><A href="javascript:rtwTraceHilite('ace_try_data','c','75');">ace_try_data.c:75</A><BR /><A href="javascript:rtwTraceHilite('fftEnv','c','37');">fftEnv.c:37</A>, <A href="javascript:rtwTraceHilite('fftEnv','c','44');">44</A>, <A href="javascript:rtwTraceHilite('fftEnv','c','48');">48</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>MATLAB Function: <A id="href_sys5"><a href="matlab:coder.internal.code2model('ace_try:25')" name="code2model">ace_try/Bandselection/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:25:1:1','ace_try:25')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [outAmp,outIndex] = m_sel(a,N)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:25:1:2','ace_try:25')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:25:1:3','ace_try:25')" name="code2model" class="code2model">3</a></TD><TD><PRE>[sortedArray, IndexBeforeSort] = sort <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','263');">Sel.c:263</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:25:1:4','ace_try:25')" name="code2model" class="code2model">4</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:25:1:5','ace_try:25')" name="code2model" class="code2model">5</a></TD><TD><PRE>outAmp = sortedArray(1:N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','270');">Sel.c:270</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:25:1:6','ace_try:25')" name="code2model" class="code2model">6</a></TD><TD><PRE>outIndex = IndexBeforeSort(1:N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','271');">Sel.c:271</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>MATLAB Function: <A id="href_sys6"><a href="matlab:coder.internal.code2model('ace_try:21')" name="code2model">ace_try/FFT Filterbank/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:21:1:1','ace_try:21')" name="code2model" class="code2model">1</a></TD><TD><PRE>function fftres = m_fftft(signal,Wind <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:21:1:2','ace_try:21')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:21:1:3','ace_try:21')" name="code2model" class="code2model">3</a></TD><TD><PRE>windowedSig = signal .* WindowFunc;</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','167');">fftft.c:167</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:21:1:4','ace_try:21')" name="code2model" class="code2model">4</a></TD><TD><PRE>spectrum = fft(windowedSig)./WindowSize;</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','168');">fftft.c:168</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:21:1:7','ace_try:21')" name="code2model" class="code2model">7</a></TD><TD><PRE>r_sqr = imag(spectrum).^2 + real(spec <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','177');">fftft.c:177</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:21:1:8','ace_try:21')" name="code2model" class="code2model">8</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:21:1:9','ace_try:21')" name="code2model" class="code2model">9</a></TD><TD><PRE>fftres = r_sqr;</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','178');">fftft.c:178</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>MATLAB Function: <A id="href_sys7"><a href="matlab:coder.internal.code2model('ace_try:22')" name="code2model">ace_try/Spectural Envlope Detection/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:22:1:1','ace_try:22')" name="code2model" class="code2model">1</a></TD><TD><PRE>function a = m_FFTEnvelope(r_sqr,Filt <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:22:1:2','ace_try:22')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:22:1:3','ace_try:22')" name="code2model" class="code2model">3</a></TD><TD><PRE>a = zeros(M,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','34');">fftEnv.c:34</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:22:1:4','ace_try:22')" name="code2model" class="code2model">4</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:22:1:5','ace_try:22')" name="code2model" class="code2model">5</a></TD><TD><PRE>for i = 1:M</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','35');">fftEnv.c:35</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('ace_try:22:1:7','ace_try:22')" name="code2model" class="code2model">7</a></TD><TD><PRE>    a(i) = sqrt(r_sqr'*FilterKoeff(:,i));</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','41');">fftEnv.c:41</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('ace_try:22:1:8','ace_try:22')" name="code2model" class="code2model">8</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>