<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for pace_try</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for pace_try</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">pace_try</A></LI><LI><A href="#href_sys1">pace_try/Bandselection</A></LI><LI><A href="#href_sys2">pace_try/FFT Filterbank</A></LI><LI><A href="#href_sys3">pace_try/Main Function</A></LI><LI><A href="#href_sys4">pace_try/Spectural Envlope Detection</A></LI><LI><A href="#href_sys5">pace_try/Bandselection/MATLAB Function</A></LI><LI><A href="#href_sys6">pace_try/FFT Filterbank/MATLAB Function</A></LI><LI><A href="#href_sys7">pace_try/Spectural Envlope Detection/MATLAB Function</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:43')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Data Type Conversion</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:39')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/NT-specific Demo1</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/NT-specific Demo2</i></font></a></TD><TD><P>Empty SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:17')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sel</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:18')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:19')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:26')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:9')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/fftft</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:11')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:13')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/fftEnv</i></font></a></TD><TD><P>TriggerPort</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:14')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/u</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:15')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/y</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('pace_try')" name="code2model">pace_try</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:42')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ALSA Audio Capture</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','321');">pace_try.c:321</A>, <A href="javascript:rtwTraceHilite('pace_try','c','322');">322</A>, <A href="javascript:rtwTraceHilite('pace_try','c','531');">531</A>, <A href="javascript:rtwTraceHilite('pace_try','c','532');">532</A>, <A href="javascript:rtwTraceHilite('pace_try','c','548');">548</A>, <A href="javascript:rtwTraceHilite('pace_try','c','549');">549</A><BR /><A href="javascript:rtwTraceHilite('pace_try','h','111');">pace_try.h:111</A><BR /><A href="javascript:rtwTraceHilite('pace_try_private','h','37');">pace_try_private.h:37</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:33')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ausgewaehlte Elektroden</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','143');">pace_try.h:143</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:40')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ausgewaehlte Elektroden1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','147');">pace_try.h:147</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bandselection</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','168');">pace_try.h:168</A><BR /><A href="javascript:rtwTraceHilite('Sel','c','27');">Sel.c:27</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:30')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','331');">pace_try.c:331</A>, <A href="javascript:rtwTraceHilite('pace_try','c','332');">332</A>, <A href="javascript:rtwTraceHilite('pace_try','c','333');">333</A>, <A href="javascript:rtwTraceHilite('pace_try','c','334');">334</A>, <A href="javascript:rtwTraceHilite('pace_try','c','335');">335</A>, <A href="javascript:rtwTraceHilite('pace_try','c','336');">336</A>, <A href="javascript:rtwTraceHilite('pace_try','c','339');">339</A>, <A href="javascript:rtwTraceHilite('pace_try','c','340');">340</A>, <A href="javascript:rtwTraceHilite('pace_try','c','341');">341</A>, <A href="javascript:rtwTraceHilite('pace_try','c','342');">342</A>, <A href="javascript:rtwTraceHilite('pace_try','c','343');">343</A>, <A href="javascript:rtwTraceHilite('pace_try','c','344');">344</A>, <A href="javascript:rtwTraceHilite('pace_try','c','347');">347</A>, <A href="javascript:rtwTraceHilite('pace_try','c','348');">348</A>, <A href="javascript:rtwTraceHilite('pace_try','c','349');">349</A>, <A href="javascript:rtwTraceHilite('pace_try','c','350');">350</A>, <A href="javascript:rtwTraceHilite('pace_try','c','351');">351</A>, <A href="javascript:rtwTraceHilite('pace_try','c','352');">352</A>, <A href="javascript:rtwTraceHilite('pace_try','c','353');">353</A>, <A href="javascript:rtwTraceHilite('pace_try','c','354');">354</A>, <A href="javascript:rtwTraceHilite('pace_try','c','355');">355</A>, <A href="javascript:rtwTraceHilite('pace_try','c','358');">358</A>, <A href="javascript:rtwTraceHilite('pace_try','c','359');">359</A>, <A href="javascript:rtwTraceHilite('pace_try','c','360');">360</A>, <A href="javascript:rtwTraceHilite('pace_try','c','361');">361</A>, <A href="javascript:rtwTraceHilite('pace_try','c','362');">362</A>, <A href="javascript:rtwTraceHilite('pace_try','c','363');">363</A>, <A href="javascript:rtwTraceHilite('pace_try','c','366');">366</A>, <A href="javascript:rtwTraceHilite('pace_try','c','367');">367</A>, <A href="javascript:rtwTraceHilite('pace_try','c','368');">368</A>, <A href="javascript:rtwTraceHilite('pace_try','c','372');">372</A>, <A href="javascript:rtwTraceHilite('pace_try','c','373');">373</A>, <A href="javascript:rtwTraceHilite('pace_try','c','374');">374</A>, <A href="javascript:rtwTraceHilite('pace_try','c','377');">377</A>, <A href="javascript:rtwTraceHilite('pace_try','c','534');">534</A>, <A href="javascript:rtwTraceHilite('pace_try','c','535');">535</A>, <A href="javascript:rtwTraceHilite('pace_try','c','536');">536</A>, <A href="javascript:rtwTraceHilite('pace_try','c','539');">539</A>, <A href="javascript:rtwTraceHilite('pace_try','c','541');">541</A><BR /><A href="javascript:rtwTraceHilite('pace_try','h','95');">pace_try.h:95</A>, <A href="javascript:rtwTraceHilite('pace_try','h','140');">140</A>, <A href="javascript:rtwTraceHilite('pace_try','h','165');">165</A>, <A href="javascript:rtwTraceHilite('pace_try','h','204');">204</A><BR /><A href="javascript:rtwTraceHilite('pace_try_data','c','296');">pace_try_data.c:296</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:23')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Elektrode Map</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','151');">pace_try.h:151</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/FFT Filterbank</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','167');">pace_try.h:167</A><BR /><A href="javascript:rtwTraceHilite('fftft','c','158');">fftft.c:158</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:45')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','323');">pace_try.c:323</A>, <A href="javascript:rtwTraceHilite('pace_try','c','324');">324</A>, <A href="javascript:rtwTraceHilite('pace_try','c','327');">327</A><BR /><A href="javascript:rtwTraceHilite('pace_try','h','97');">pace_try.h:97</A>, <A href="javascript:rtwTraceHilite('pace_try','h','201');">201</A><BR /><A href="javascript:rtwTraceHilite('pace_try_data','c','293');">pace_try_data.c:293</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:37')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gesammte Einhuellende</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','155');">pace_try.h:155</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:24')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Indicis der  Elektroden</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','159');">pace_try.h:159</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Main Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','39');">pace_try.c:39</A>, <A href="javascript:rtwTraceHilite('pace_try','c','88');">88</A>, <A href="javascript:rtwTraceHilite('pace_try','c','379');">379</A>, <A href="javascript:rtwTraceHilite('pace_try','c','382');">382</A>, <A href="javascript:rtwTraceHilite('pace_try','c','401');">401</A>, <A href="javascript:rtwTraceHilite('pace_try','c','405');">405</A>, <A href="javascript:rtwTraceHilite('pace_try','c','408');">408</A>, <A href="javascript:rtwTraceHilite('pace_try','c','414');">414</A>, <A href="javascript:rtwTraceHilite('pace_try','c','425');">425</A>, <A href="javascript:rtwTraceHilite('pace_try','c','426');">426</A>, <A href="javascript:rtwTraceHilite('pace_try','c','429');">429</A>, <A href="javascript:rtwTraceHilite('pace_try','c','431');">431</A><BR /><A href="javascript:rtwTraceHilite('pace_try','h','98');">pace_try.h:98</A>, <A href="javascript:rtwTraceHilite('pace_try','h','99');">99</A>, <A href="javascript:rtwTraceHilite('pace_try','h','100');">100</A>, <A href="javascript:rtwTraceHilite('pace_try','h','101');">101</A>, <A href="javascript:rtwTraceHilite('pace_try','h','102');">102</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:44')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Multiport
Selector</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','323');">pace_try.c:323</A>, <A href="javascript:rtwTraceHilite('pace_try','c','325');">325</A>, <A href="javascript:rtwTraceHilite('pace_try','c','328');">328</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:38')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Original datei</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','163');">pace_try.h:163</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pace_try:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Spectural Envlope Detection</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pace_try','h','166');">pace_try.h:166</A><BR /><A href="javascript:rtwTraceHilite('fftEnv','c','26');">fftEnv.c:26</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('pace_try:16')" name="code2model">pace_try/Bandselection</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:25')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','40');">Sel.c:40</A>, <A href="javascript:rtwTraceHilite('Sel','c','78');">78</A>, <A href="javascript:rtwTraceHilite('Sel','c','223');">223</A><BR /><A href="javascript:rtwTraceHilite('pace_try','h','105');">pace_try.h:105</A>, <A href="javascript:rtwTraceHilite('pace_try','h','106');">106</A>, <A href="javascript:rtwTraceHilite('pace_try','h','174');">174</A>, <A href="javascript:rtwTraceHilite('pace_try','h','177');">177</A>, <A href="javascript:rtwTraceHilite('pace_try','h','180');">180</A>, <A href="javascript:rtwTraceHilite('pace_try','h','183');">183</A>, <A href="javascript:rtwTraceHilite('pace_try','h','186');">186</A>, <A href="javascript:rtwTraceHilite('pace_try','h','189');">189</A><BR /><A href="javascript:rtwTraceHilite('pace_try_data','c','26');">pace_try_data.c:26</A>, <A href="javascript:rtwTraceHilite('pace_try_data','c','36');">36</A>, <A href="javascript:rtwTraceHilite('pace_try_data','c','39');">39</A>, <A href="javascript:rtwTraceHilite('pace_try_data','c','42');">42</A>, <A href="javascript:rtwTraceHilite('pace_try_data','c','45');">45</A>, <A href="javascript:rtwTraceHilite('pace_try_data','c','48');">48</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('pace_try:8')" name="code2model">pace_try/FFT Filterbank</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:21')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','30');">fftft.c:30</A>, <A href="javascript:rtwTraceHilite('fftft','c','163');">163</A>, <A href="javascript:rtwTraceHilite('fftft','c','175');">175</A>, <A href="javascript:rtwTraceHilite('fftft','c','214');">214</A><BR /><A href="javascript:rtwTraceHilite('pace_try','h','192');">pace_try.h:192</A>, <A href="javascript:rtwTraceHilite('pace_try','h','195');">195</A><BR /><A href="javascript:rtwTraceHilite('pace_try_data','c','52');">pace_try_data.c:52</A>, <A href="javascript:rtwTraceHilite('pace_try_data','c','97');">97</A><BR /><A href="javascript:rtwTraceHilite('glngcbaalfkfppph_power','c','18');">glngcbaalfkfppph_power.c:18</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>MATLAB Function: <A id="href_sys3"><a href="matlab:coder.internal.code2model('pace_try:4')" name="code2model">pace_try/Main Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:1','pace_try:4')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [electrode,index,output,outp <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:2','pace_try:4')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:3','pace_try:4')" name="code2model" class="code2model">3</a></TD><TD><PRE>r_sqr = fftft(u); % Maginude Square f <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','381');">pace_try.c:381</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:4','pace_try:4')" name="code2model" class="code2model">4</a></TD><TD><PRE>a_env = fftEnv(r_sqr); % Bandverteilu <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','385');">pace_try.c:385</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:5','pace_try:4')" name="code2model" class="code2model">5</a></TD><TD><PRE>[electrode,index] = Sel(a_env); % Sel <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','389');">pace_try.c:389</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:6','pace_try:4')" name="code2model" class="code2model">6</a></TD><TD><PRE>env_out = a_env;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','393');">pace_try.c:393</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:7','pace_try:4')" name="code2model" class="code2model">7</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:9','pace_try:4')" name="code2model" class="code2model">9</a></TD><TD><PRE>output = zeros(M,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','395');">pace_try.c:395</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:10','pace_try:4')" name="code2model" class="code2model">10</a></TD><TD><PRE>for i = 1:N</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','398');">pace_try.c:398</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:11','pace_try:4')" name="code2model" class="code2model">11</a></TD><TD><PRE>    output(index(i)) = electrode(i);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','402');">pace_try.c:402</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:12','pace_try:4')" name="code2model" class="code2model">12</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:13','pace_try:4')" name="code2model" class="code2model">13</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:15','pace_try:4')" name="code2model" class="code2model">15</a></TD><TD><PRE>sorted_idx = sort(index);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','400');">pace_try.c:400</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:16','pace_try:4')" name="code2model" class="code2model">16</a></TD><TD><PRE>output_1 = zeros(M,N*2);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','410');">pace_try.c:410</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:17','pace_try:4')" name="code2model" class="code2model">17</a></TD><TD><PRE>for i = 1:N</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','413');">pace_try.c:413</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:18','pace_try:4')" name="code2model" class="code2model">18</a></TD><TD><PRE>    Amp = env_out(sorted_idx(i));</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','415');">pace_try.c:415</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:19','pace_try:4')" name="code2model" class="code2model">19</a></TD><TD><PRE>    output_1(sorted_idx(i),(i-1)*2+1) <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','416');">pace_try.c:416</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:20','pace_try:4')" name="code2model" class="code2model">20</a></TD><TD><PRE>    output_1(sorted_idx(i),i*2) = -Amp;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pace_try','c','421');">pace_try.c:421</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:4:1:21','pace_try:4')" name="code2model" class="code2model">21</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('pace_try:12')" name="code2model">pace_try/Spectural Envlope Detection</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pace_try:22')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/MATLAB Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','37');">fftEnv.c:37</A>, <A href="javascript:rtwTraceHilite('fftEnv','c','44');">44</A>, <A href="javascript:rtwTraceHilite('fftEnv','c','48');">48</A><BR /><A href="javascript:rtwTraceHilite('pace_try','h','198');">pace_try.h:198</A><BR /><A href="javascript:rtwTraceHilite('pace_try_data','c','101');">pace_try_data.c:101</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>MATLAB Function: <A id="href_sys5"><a href="matlab:coder.internal.code2model('pace_try:25')" name="code2model">pace_try/Bandselection/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:1','pace_try:25')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [outAmp,outIndex] = m_sel(a, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:6','pace_try:25')" name="code2model" class="code2model">6</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:8','pace_try:25')" name="code2model" class="code2model">8</a></TD><TD><PRE>outAmp = zeros(1,N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','48');">Sel.c:48</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:9','pace_try:25')" name="code2model" class="code2model">9</a></TD><TD><PRE>outIndex = zeros(1,N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','49');">Sel.c:49</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:10','pace_try:25')" name="code2model" class="code2model">10</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:11','pace_try:25')" name="code2model" class="code2model">11</a></TD><TD><PRE>Mask_a = zeros(1,N);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','50');">Sel.c:50</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:12','pace_try:25')" name="code2model" class="code2model">12</a></TD><TD><PRE>a_db = 10*log10(floor(a*32767));</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','54');">Sel.c:54</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:13','pace_try:25')" name="code2model" class="code2model">13</a></TD><TD><PRE>for i = 1:N</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','59');">Sel.c:59</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:14','pace_try:25')" name="code2model" class="code2model">14</a></TD><TD><PRE>   max = -65536;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','61');">Sel.c:61</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:15','pace_try:25')" name="code2model" class="code2model">15</a></TD><TD><PRE>   max_idx = 1;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','64');">Sel.c:64</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:16','pace_try:25')" name="code2model" class="code2model">16</a></TD><TD><PRE>   for j = 1:M</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','67');">Sel.c:67</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:17','pace_try:25')" name="code2model" class="code2model">17</a></TD><TD><PRE>       mask_effect = power_law(Mask_a <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','69');">Sel.c:69</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:18','pace_try:25')" name="code2model" class="code2model">18</a></TD><TD><PRE>       delta = a_db(j) - mask_effect;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','168');">Sel.c:168</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:19','pace_try:25')" name="code2model" class="code2model">19</a></TD><TD><PRE>       </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:20','pace_try:25')" name="code2model" class="code2model">20</a></TD><TD><PRE>       if ((delta &gt; max) &amp;&amp; (isempty( <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','171');">Sel.c:171</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:21','pace_try:25')" name="code2model" class="code2model">21</a></TD><TD><PRE>           max = delta;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','195');">Sel.c:195</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:22','pace_try:25')" name="code2model" class="code2model">22</a></TD><TD><PRE>           max_idx = j;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','198');">Sel.c:198</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:23','pace_try:25')" name="code2model" class="code2model">23</a></TD><TD><PRE>       end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:24','pace_try:25')" name="code2model" class="code2model">24</a></TD><TD><PRE>   end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:25','pace_try:25')" name="code2model" class="code2model">25</a></TD><TD><PRE>   </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:26','pace_try:25')" name="code2model" class="code2model">26</a></TD><TD><PRE>   Mask_a(i) = a_db(max_idx); % Einhe <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','204');">Sel.c:204</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:27','pace_try:25')" name="code2model" class="code2model">27</a></TD><TD><PRE>   outAmp(i) = a(max_idx);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','208');">Sel.c:208</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:28','pace_try:25')" name="code2model" class="code2model">28</a></TD><TD><PRE>   outIndex(i) = max_idx;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','211');">Sel.c:211</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:29','pace_try:25')" name="code2model" class="code2model">29</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:30','pace_try:25')" name="code2model" class="code2model">30</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:31','pace_try:25')" name="code2model" class="code2model">31</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:32','pace_try:25')" name="code2model" class="code2model">32</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:33','pace_try:25')" name="code2model" class="code2model">33</a></TD><TD><PRE>function Lt = power_law(a, z, Len, La <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:34','pace_try:25')" name="code2model" class="code2model">34</a></TD><TD><PRE>        </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:35','pace_try:25')" name="code2model" class="code2model">35</a></TD><TD><PRE>        if (Len == 0)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','70');">Sel.c:70</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:36','pace_try:25')" name="code2model" class="code2model">36</a></TD><TD><PRE>            Lt = 0;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','72');">Sel.c:72</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:37','pace_try:25')" name="code2model" class="code2model">37</a></TD><TD><PRE>            return;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:38','pace_try:25')" name="code2model" class="code2model">38</a></TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:41','pace_try:25')" name="code2model" class="code2model">41</a></TD><TD><PRE>        It = (10^(Labs(z)/10)).^alpha;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','77');">Sel.c:77</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:42','pace_try:25')" name="code2model" class="code2model">42</a></TD><TD><PRE>        for idx = 1:Len</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','81');">Sel.c:81</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:43','pace_try:25')" name="code2model" class="code2model">43</a></TD><TD><PRE>            It = It + (10.^(spread_fu <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','83');">Sel.c:83</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:44','pace_try:25')" name="code2model" class="code2model">44</a></TD><TD><PRE>        end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:45','pace_try:25')" name="code2model" class="code2model">45</a></TD><TD><PRE>        </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:46','pace_try:25')" name="code2model" class="code2model">46</a></TD><TD><PRE>        It = It.^(1/alpha);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','161');">Sel.c:161</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:47','pace_try:25')" name="code2model" class="code2model">47</a></TD><TD><PRE>        Lt = 10*log10(It);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','164');">Sel.c:164</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:48','pace_try:25')" name="code2model" class="code2model">48</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:49','pace_try:25')" name="code2model" class="code2model">49</a></TD><TD><PRE>    </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:50','pace_try:25')" name="code2model" class="code2model">50</a></TD><TD><PRE>function Li = spread_func(a, i, z, sl <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:51','pace_try:25')" name="code2model" class="code2model">51</a></TD><TD><PRE>    if (i &gt; z)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','84');">Sel.c:84</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:52','pace_try:25')" name="code2model" class="code2model">52</a></TD><TD><PRE>        Li = a - av - sl*(i-z);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','86');">Sel.c:86</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:53','pace_try:25')" name="code2model" class="code2model">53</a></TD><TD><PRE>    else</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','91');">Sel.c:91</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:54','pace_try:25')" name="code2model" class="code2model">54</a></TD><TD><PRE>        Li = a - av - sr*(z-i);</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','92');">Sel.c:92</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:55','pace_try:25')" name="code2model" class="code2model">55</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:56','pace_try:25')" name="code2model" class="code2model">56</a></TD><TD><PRE>    if (Li &lt; 0)</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','98');">Sel.c:98</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:57','pace_try:25')" name="code2model" class="code2model">57</a></TD><TD><PRE>        Li = 0;</PRE></TD><TD><A href="javascript:rtwTraceHilite('Sel','c','100');">Sel.c:100</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:58','pace_try:25')" name="code2model" class="code2model">58</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:59','pace_try:25')" name="code2model" class="code2model">59</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:25:1:60','pace_try:25')" name="code2model" class="code2model">60</a></TD><TD><PRE></PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>MATLAB Function: <A id="href_sys6"><a href="matlab:coder.internal.code2model('pace_try:21')" name="code2model">pace_try/FFT Filterbank/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:21:1:1','pace_try:21')" name="code2model" class="code2model">1</a></TD><TD><PRE>function fftres = m_fftft(signal,Wind <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:21:1:6','pace_try:21')" name="code2model" class="code2model">6</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:21:1:7','pace_try:21')" name="code2model" class="code2model">7</a></TD><TD><PRE>windowedSig = signal .* WindowFunc; % <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','171');">fftft.c:171</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:21:1:8','pace_try:21')" name="code2model" class="code2model">8</a></TD><TD><PRE>spectrum = fft(windowedSig)./WindowSi <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','173');">fftft.c:173</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:21:1:9','pace_try:21')" name="code2model" class="code2model">9</a></TD><TD><PRE>r_sqr = imag(spectrum).^2 + real(spec <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','181');">fftft.c:181</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:21:1:10','pace_try:21')" name="code2model" class="code2model">10</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:21:1:11','pace_try:21')" name="code2model" class="code2model">11</a></TD><TD><PRE>fftres = r_sqr;</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftft','c','183');">fftft.c:183</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>MATLAB Function: <A id="href_sys7"><a href="matlab:coder.internal.code2model('pace_try:22')" name="code2model">pace_try/Spectural Envlope Detection/MATLAB Function</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:22:1:1','pace_try:22')" name="code2model" class="code2model">1</a></TD><TD><PRE>function a = m_FFTEnvelope(r_sqr,Filt <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:22:1:2','pace_try:22')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:22:1:3','pace_try:22')" name="code2model" class="code2model">3</a></TD><TD><PRE>a = zeros(M,1);</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','34');">fftEnv.c:34</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:22:1:4','pace_try:22')" name="code2model" class="code2model">4</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:22:1:5','pace_try:22')" name="code2model" class="code2model">5</a></TD><TD><PRE>for i = 1:M</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','35');">fftEnv.c:35</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pace_try:22:1:7','pace_try:22')" name="code2model" class="code2model">7</a></TD><TD><PRE>    a(i) = sqrt(r_sqr'*FilterKoeff(:,i));</PRE></TD><TD><A href="javascript:rtwTraceHilite('fftEnv','c','41');">fftEnv.c:41</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pace_try:22:1:8','pace_try:22')" name="code2model" class="code2model">8</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>